*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 3px solid black;
}

.header-content{
    display: flex;
    align-items: center;
    margin-left: 50px;
    gap: 30px;
}

.btn {
    padding: 20px 50px;
    background-color: #419db4;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;

    transition: 0.3s ease;
}

.btn:hover {
    background-color: #47d3f7;
    transform: scale(1.02);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.header-img {
    width: 100px;
    height: auto;
}

.book-list{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    padding: 25px;
}

.book-item{
    width: 350px;
    height: 350px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-wrap: wrap;
    overflow: hidden;
    transition: 0.3s ease;
}

.book-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.book-header{
    align-self: center;
    margin-bottom: 10px;
    
}

.book-author, .book-pages {
    margin-top: 20px;
}

.book-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    margin-top: 20px;
    justify-content: space-between;
}

#read-main{
    justify-content: center;
    align-self: center;
    text-align: center;
    height: 25px;
}


dialog {
    margin: auto;
    border-radius: 10px;   
    border: 1px solid #333;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);  
    padding: 80px;
}

dialog > h2 {
    margin-bottom: 30px;
    text-align: center;
}

#bookForm {
    width: 100%; /* para que los inputs se expandan */
    max-width: 400px; /* tamaño máximo del formulario */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
}

label {
    width: 100px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.select-container{
    display: flex;
}

.form-group {
    display:flex;
    margin-bottom: 10px;
    gap: 10px;
}

input, select {
    flex: 1; /* ocupa el resto del espacio disponible */
}

#closeBtn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: 1px solid #33333350;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 15px;
}

.add-book {
    margin-top: 25px;
    width: 100%;
    padding: 15px 30px;
}


footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    position: absolute;
    bottom: 0;
}

footer a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: 0.3s ease;
    
}

footer a:hover {
    color: #55bd95;
    text-decoration: underline;
    
}






@media (max-width: 750px) {
    .book-list {
        grid-template-columns: 1fr;
    }
    
    .book-item {
        width: 100%;
        padding: 20px;
    }
    
    header {
        justify-content: space-evenly;
        align-items: center;
    }

    .header-content {
        margin-left: 20px;
        gap: 10px;
    }

    .btn {
        padding: 15px 30px;
    }
}